# 良い非負整数のうち、N番目のものを求める
# 0,2,4,...24,26...

# 範囲：全ての非負整数
# 条件：全桁が偶数からなる

# 範囲：全ての

N=int(input())
# N番目の数字の桁数を調べる
# とりあえず、マックス24桁でみる
s=[0,2,4,6,8]
ans=0
for l in range(24,0,-1):
    i=(N-1)//(5**(l-1))
    ans+=s[i]*10**(l-1)
    N-=i*5**(l-1)


print(ans)